{
  "name": "tally-discord-theme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "css-tree": "3.1.0"
  }
}
